<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Milton Fernández">
    <meta name="description" content="Blog personal">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./public/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="./public/style.css">
    <link rel="stylesheet" href="./tarjetas.css">
    <link rel="stylesheet" href="./public/style2.css">
    <link rel="stylesheet" href="./public/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="./public/fonts/icomoon/style.css">
    <link rel="stylesheet" href="./tarjetas.css">
    <link rel="stylesheet" href="./tarjetaInicio.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Animation -->
    <script src = "js/scrollreveal.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">

    <!-- Ionic icons-->
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Icono -->
    <link rel="icon" href="./public/images/Logo2.PNG">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JS, jQuery y Poppers-->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
    crossorigin="anonymous"></script>

    <title>Con el alma en las manos</title>
</head>

<!--------------------------------------------------navbar--------------------------------------------------------------->
<body style="background: #fbdcdb;">


  <div id="fb-root"></div> <!--Plugin facebook-->
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v9.0"
  nonce="Mkj8KJQw">
  </script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          
          <img src="./public/images/Logo_completo_2.PNG" class="logo">   
          <a class="Titulo-nav ml-2" href="./index.html" ><b>Con el alma en las manos</b></a>  

          <button class="navbar-toggler text-pink" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <ion-icon name="menu-outline" style="font-size: xx-large" ></ion-icon>
          </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="./index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="./public/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="./public/login.html">Ingresar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--------------------------------------------------Fin navbar----------------------------------------------------------->

<!--------------------------------------------------Encabezado----------------------------------------------------------->
    <section id="inicio">
        <duv class="container">
            <div class="content-center">
                <h1 class="mt-5" style="color: white;">Terapias alternativas <span class="typed-words"></span></h1>
            </div>
        </duv>
    </section>
<!----------------------------------------------------Fin encabezado----------------------------------------------------->
<div class="block-quick-info-2 animado">
    <div class="container">
      <div class="block-quick-info-2-inner ">
        <div class="row " style="justify-content: center;">
          <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="d-flex quick-info-2">
              <span class="icon icon-phone mr-3" ></span>
              <div class="text">
                <strong class="d-block heading">Comunicate con nosotros</strong>
                <span style="color: #b3b3b3;"> <a href="https://api.whatsapp.com/send?phone=+54 11 5826-7663" target="_blank">+54 11 5826-7663</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="d-flex quick-info-2">
              <span class="icon icon-facebook mr-3" ></span>
              <div class="text">
                <strong class="d-block heading">Mirá nuetro facebook</strong>
                <span style="color: #b3b3b3;"> <a href="https://www.facebook.com/Con-el-alma-en-las-manos-414624345630393/?ref=page_internal" target="_blank">Con el alma en las manos</a></span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 mb-3 mb-lg-0">
            <div class="d-flex quick-info-2">
              <span class="icon icon-envelope mr-3"></span>
              <div class="text">
                <strong class="d-block heading">Dejanos un mensaje</strong>
                <span style="color: #b3b3b3;"><a href="./public/contacto.html">miryansalvatierra2507
                  @hotmail.com</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!----------------------------------------------------Inicio blog-------------------------------------------------------->
<div class="py-5 bgLightPink" >

  <section class="seccion_inicio">
  <h1 style="text-align: center; margin-bottom: 0;" class="text-violet">Servicios</h1>
  <div class="card_2">
    <div data-aos="fade-up" data-aos-duration="2000">
    <div class="thumbnail"><img class="left" src="./public/images/ni idea 2.jpg"/></div>
    </div>
    <div class="right">
      <h1 style="font-size: large;">Lo que ofrecemos: </h1>
      <div class="separator"></div>
      <p>Ofrecemos cursos y talleres sanadores del alma.
        Te invito a descubrir tu poder sanador y a conectarte con
        la maravillosa energía de los Ángeles Atlantes y Ángeles Superiores.
        Ofrecemos talleres donde vas a poder aprender.
        Qué es la energia y cómo percibir energias negativas.
        Qué significa armonizar una casa y cómo hacerlo.
        Qué es un Sahumo Sagrado. Cómo usarlo en personas.
        Signos de estar parasitado.
        Limpiando el Campo Energetico.
        Limpieza de Casas y Consagración de Espacios.
        Sahumos Especiales.
        Cómo hacer un ramillete.
        Talismanes con hierbas.
      </p>
    </div>
  </section>


<!--
        <div data-href="https://www.facebook.com/Con-el-alma-en-las-manos-414624345630393/" 
          data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
          data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Con-el-alma-en-las-manos-414624345630393/" 
          class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Con-el-alma-en-las-manos-414624345630393/">Con el alma en las manos</a>
          </blockquote>
        </div>
-->  

  <div data-aos="fade-up" data-aos-duration="1000">
    <h1 style="text-align: center;" class="text-violet">Terapias</h1>  
      <div class="row" style="display: flex; justify-content: center; margin-right: 0;" id="columna_coleccion_terapia"></div>
  </div>

  <div data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
    <h1 style="text-align: center;" class="text-violet">Cursos/talleres</h1>  
    <div class="row" style="display: flex; justify-content: center; margin-right: 0;" id="columna_coleccion_cursoTaller"></div>
  </div>
        



 
<!----------------------------------------------------Footer------------------------------------------------------------->

    <footer class="text-dark py-2 bgLightPink">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline mb-0 mt-2">
                         <li class="list-inline-item mx-2"><a href="https://api.whatsapp.com/send?phone=+54 11 5826-7663" target="_blank"><i class="lead text-dark"><ion-icon name="logo-whatsapp" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="https://www.facebook.com/Con-el-alma-en-las-manos-414624345630393/?ref=page_internal" target="_blank"><i class="lead text-dark"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="./public/contacto.html#Contacto"><i class="lead text-dark"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    </ul>
                </div>
                <div class="text-sm-right mt-2 col-md-6">
                    <large class="text-violet" style="font-size: large;">Si te gustó la página <b><a href = "#" data-toggle = "modal" data-target="#ModalCenter" >Contactanos</a></b></large>
                    <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="ModalCenterTitle">Mails de contacto</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                     <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                          <div class="modal-body" style="text-align: center;">miltonfernandez1254@hotmail.com <br>
                                                                               marcoscarpettini@gmail.com</div>
                         <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                               <a href="https://outlook.live.com/owa/" target= "_blank" class="btn btn-secondary">Ir a mail</a>
                         </div>
                      </div>
                  </div>
                  </div>
                </div>
            </div>
        </div>
    </footer>
<!----------------------------------------------------Footer------------------------------------------------------------->

    <script src="./public/js/scrollreveal.js"></script>
    <script src="./public/js/scroll.js"></script>

    <script src="./public/js/typed.js"></script>

    <script>
      AOS.init();
    </script>

    <script>
    var typed = new Typed('.typed-words', {
    strings: ["que sanan el alma"],
    typeSpeed: 80,
    backSpeed: 80,
    backDelay: 4000,
    startDelay: 1000,
    loop: false,
    showCursor: true
    });
    </script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>

    <script src="./public/js/descarga.js"></script>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos -->

</body>

</html>
